{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "husky": "^0.14.3",
    "immutability-helper": "^2.6.2",
    "lint-staged": "^6.0.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "prettier": "^1.9.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-big-calendar": "^0.17.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-moment": "^0.6.8",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.1.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0"
  }
}
