{
  "folders": [
    {
      "path": "ui"
    },
    {
      "path": "rust"
    },
    {
      // https://code.visualstudio.com/docs/editor/multi-root-workspaces
      "name": "go",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["bradlc.vscode-tailwindcss"]
  },
  "tasks": {
    "version": "2.0.0",
    "options": {
      "cwd": "${workspaceFolder:go}/"
    },
    "tasks": [
      {
        "label": "oapi",
        "type": "shell",
        "command": "make",
        "args": ["generate-openapi"],
        "problemMatcher": []
      }
    ]
  },
  "settings": {
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast"],
    "editor.formatOnSave": true,
    "go.buildFlags": ["-tags", "integration"],
    "go.testEnvVars": {
      "MIGRATIONS_DIR": "file://${workspaceFolder}/db/migrations",
      "PDFLATEX_BINARY": "/Library/TeX/texbin/pdflatex"
      // "MIGRATIONS_DIR": "file://..//db/migrations"
    },
    "typescript.tsdk": "ui/node_modules/typescript/lib",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5555,
        "driver": "PostgreSQL",
        "name": "gourd",
        "database": "food",
        "username": "gourd",
        "password": "gourd"
      }
    ]
  }
}
